{"flutter":{"platforms":{"android":{"default":{"projectId":"gaamride","appId":"1:464570240319:android:6b2209d382ff2f35dc978a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gaamride","appId":"1:464570240319:ios:9b6a66b70b04330fdc978a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gaamride","configurations":{"android":"1:464570240319:android:6b2209d382ff2f35dc978a","ios":"1:464570240319:ios:9b6a66b70b04330fdc978a"}}}}}}